<html>
    <head>
        <title>INST 377 - Lab 2</title>
        <style>
            body {
                background-color: rgb(128, 0, 98);
            }
            .contactus {
                background-color:rgba(245, 245, 245, 0.916);
                margin-top: 50px;
                margin-left: 30px;
            }

            input {
                background-color: rgb(0, 149, 255);
                color: black;
            }

           
        /* Style for submit */
input[type="submit"] {
    background-color: rgb(28, 4, 28); 
    color: white;          
    margin-top: 20px;        
    margin-bottom: 20px;    
}

/* Hover effect */
input[type="submit"]:hover {
    background-color: rgba(0, 0, 255, 0.651); 
}

/* Connecting Pages */           
</style>
  </head>
    <body>
        <h1>INST 377 - Lab 2 - Contact Me </h1>
        <form name="SubmitForm" method="get" action="Testlab2_Part2.html">
          
            <div class="contactInfo">
            
                               
                 <label for="MiddleName"><strong>Middle Name:</strong> </label>
                 <input type="text" id="MiddleName">
                 <br>
                 <br>
             
                 <label for="MailInfo"><strong>Your Email Please:</strong> </label>
                 <input type="text" id="MailInfo">
                 <br><hr>
             </div>
          
           
            
            <br>
           

            <br><hr>



           
            <input type="submit" value="Submit" >
        

        

        </form>
    </body>
</html>